spring.application.name=cadastrolojasrpe

#acesso ao banco dedados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cadastrolojasrpe

spring.datasource.username=root

spring.datasource.password=2004Eduarda.

#altera a estrutura da tabela caso a entidade tenha mudanças e tambem cria a tabela automaticamente
spring.jpa.hibernate.ddl-auto=update